# case_app_upload

caseItau_apis/: pom.xml
caseItau_apis/src/main/java/com/demo/itau/gestaoArquivos/: GestaoArquivosApplication.java
caseItau_apis/src/main/java/com/demo/itau/gestaoArquivos/controllers/: AcessosController.java  ArquivosController.java  LogArquivosController.java  LoginsController.java  PetsController.java
caseItau_apis/src/main/java/com/demo/itau/gestaoArquivos/repositories/: AcessosRepository.java  ArquivosRepository.java  LogArquivosRepository.java  LoginsRepository.java  PetsRepository.java
caseItau_apis/src/main/resources/: application.properties
caseItau_web/: pom.xml
caseItau_web/src/main/java/com/itau/demo/: CaseItauWebApplication.java
caseItau_web/src/main/java/com/itau/demo/clients/: AcessosClient.java  ArquivosClient.java  LogArquivosClient.java  LoginsClient.java
caseItau_web/src/main/java/com/itau/demo/config/: RestConfig.java
caseItau_web/src/main/java/com/itau/demo/controllers/: DetalhesController.java  UploadController.java
caseItau_web/src/main/java/com/itau/demo/models/: HRefModel.java
caseItau_web/src/main/java/com/itau/demo/security/: SecurityConfiguration.java
caseItau_web/src/main/java/com/itau/demo/util/: Constants.java  FileSystemStorageService.java
caseItau_web/src/main/resources/: application.properties
caseItau_web/src/main/resources/static/js/: upload.js
caseItau_web/src/main/resources/templates/: detalhes.html  file_list.html  lista_acessos.html  lista_arquivos.html  lista_logs.html  upload.html
caseItau_web/src/main/resources/templates/common/: footer.html  header.html
upload_models/: .project  pom.xml
upload_models/src/main/java/com/itau/demo/models/: Acessos.java  Arquivos.java  LogArquivos.java  Logins.java  Pets.java  Usuario.java
