spring.datasource.continue-on-error=true
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port=9898

okta.oauth2.issuer=https://dev-866838.okta.com/oauth2/default
okta.oauth2.clientId=0oa1un2ig6HuyV2jv357
okta.oauth2.clientSecret=ZOctVNBnpIiV_U1WJereqhWgiTqQFMaLUzlbB3w4
okta.oauth2.scope=openid

connect.timeout = 100000
read.timeout = 100000
      
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

server.tomcat.max-file-size=5000000
server.tomcat.max-http-post-size=5000000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

gestao_arquivos.servicos.url = http://localhost:8080/logins/

#spring.security.oauth2.client.provider.okta.authorization-uri = https://dev-866838.okta.com/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.token-uri: https://dev-866838.okta.com/oauth2/v1/token
